# flutter_ble

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/com/heaton/blelibrary/ble/: Ble.java  BleRequestImpl.java  Options.java
android/src/main/java/cn/com/heaton/blelibrary/ble/callback/: BleScanCallback.java
android/src/main/java/cn/com/heaton/blelibrary/ble/callback/wrapper/: ScanWrapperCallback.java
android/src/main/java/cn/com/heaton/blelibrary/ble/model/: BleDevice.java
android/src/main/java/cn/com/heaton/blelibrary/ble/queue/: ConnectQueue.java  WriteQueue.java
android/src/main/java/cn/com/heaton/blelibrary/ble/queue/reconnect/: DefaultReConnectHandler.java
android/src/main/java/cn/com/heaton/blelibrary/ble/request/: AdvertiserRequest.java  ConnectRequest.java  ScanRequest.java  WriteRequest.java
android/src/main/java/cn/com/heaton/blelibrary/ble/utils/: ThreadUtils.java  Utils.java
android/src/main/java/cn/com/heaton/blelibrary/ota/: BleOtaUpdater.java
android/src/main/java/com/shingo/ble/: BleListener.java  BleManager.java  BleWriteListener.java  FlutterBlePlugin.java  UIHandler.java
android/src/main/java/com/shingohu/flutter_ble/: BleListener.java  BleManager.java  BleWriteListener.java  FlutterBlePlugin.java  UIHandler.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/shingo/flutter_ble_example/: MainActivity.java
example/android/app/src/main/java/com/shingohu/flutter_ble_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ble.podspec
ios/Classes/: BleManager.swift  BluetoothPermissionHandler.swift  FlutterBlePlugin.m  SwiftFlutterBlePlugin.swift
lib/: flutter_ble.dart
