group 'com.shingohu.flutter_ble'
version '1.0'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

rootProject.allprojects {

    repositories {
        maven { url "https://dl.bintray.com/superliu/maven" }
        jcenter()
        google()

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //implementation "androidx.appcompat:appcompat:1.1.0"
    //implementation "androidx.appcompat:appcompat-resources:1.1.0"

    //https://github.com/aicareles/Android-BLE
   // implementation 'cn.com.superLei:blelibrary:3.2.0'
}
